[33mcommit b60725a3fccff03518fa8bc3aa7aec7b3e384313[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Thu Nov 16 14:51:30 2017 +0100

    Removed deprecated test project

[33mcommit 74b949344c190bcb397daea60e9c290ea7f0ea1a[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Thu Nov 16 12:54:11 2017 +0100

    Actually removed project from directory

[33mcommit c1271c152cf4cbde0c336d7935699337977d7a1f[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Thu Nov 16 12:33:33 2017 +0100

    Removed tests and deprecated Xml project.

[33mcommit d88c45683c585fdf7bc2f69452f1c4b8c63f5122[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Tue Sep 26 15:46:11 2017 +0200

    Exceptions are now forwarded completely to the calling RemoteService when one is thrown on the Host

[33mcommit 6188347eab5549bb6625b0345a6485791a8c8ea4[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Tue Sep 19 10:37:57 2017 +0200

    Improved conversion code

[33mcommit b7a5844a18a646c306539cce9b781632902e521e[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Fri Sep 15 16:13:05 2017 +0200

    Changed remote service extraction function from Finish to GetServer

[33mcommit d313042dd3c7dd455ca1e097944961443f2db07a[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Fri Sep 15 11:05:02 2017 +0200

    Cleaner binding for clients and servers, slightly better exception handling for Tcp transport, extracted serialization from clientside as well, so serialization can be installed in the service provider instead

[33mcommit 3831ad3e53a920472ea8e9c8c2b64d000614de11[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Thu Sep 14 16:34:07 2017 +0200

    Massive overhaul to clean up API. Async remote calls might be cause of strange SEHExeption

[33mcommit b171f186543aceabf75f5b78e435619587f0dbba[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Tue Sep 5 13:46:33 2017 +0200

    Implemented interface hashing instead of relying on names. This means that function calling should work with multiple signatures as well

[33mcommit ce2fbd0c14a7e2c9d0f1d5fbcec47a36ef7422c3[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Mon Sep 4 13:15:04 2017 +0200

    Cleaned up reading and writing

[33mcommit c8180ad4a897a7eb7a7c83ea75aad6f357422052[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Mon Sep 4 09:32:27 2017 +0200

    Removed leftover code from before rewrite

[33mcommit cd45fa508b555f310186d2ff4ee9654f4f381e14[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Mon Sep 4 09:24:14 2017 +0200

    Improved Tcp transport layer

[33mcommit 165262687ce558f13a20488726e29912d132ee70[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Fri Sep 1 16:08:19 2017 +0200

    Removed IDispose inheritance from Remote Caller/Listener interfaces
    Fixed partial packet transmission in Transport.Tcp so packets aren't parsed before the whole thing has arrived

[33mcommit 72e3216efd492cdd23b3b6f4e96224efcc4f706e[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Fri Sep 1 10:26:41 2017 +0200

    Added dumb TCP Transport layer

[33mcommit 6bb7e06416d01b6e9cc2b587194b2c24bbbb2136[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Fri Sep 1 08:53:28 2017 +0200

    Work to allow multiple connections at the same time

[33mcommit e9e25838ac632702026bdfc363b5ec0d47885c25[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Tue Aug 29 16:51:28 2017 +0200

    Switched to Dealer/Router sockets instead among other things

[33mcommit 223164a74cc9d73334cdc589967658bed506f2fd[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Tue Aug 29 09:58:14 2017 +0200

    Fixed conversion of non-json objects in Json Serialization

[33mcommit 92243ed0aa28a5cfb1ed9914ba5523fb1dc14319[m
Author: Mathias Pius Damm-Pedersen <mp@anycloud.dk>
Date:   Mon Aug 28 16:55:51 2017 +0200

    Minor fixes

[33mcommit 62b9640d9554ca1626c20d5cc226c5decb308afc[m
Author: Mathias Pius Damm-Pedersen <MathiasPius@hotmail.com>
Date:   Mon Aug 28 07:37:44 2017 +0200

    Initial Commit

[33mcommit 53eaa3f7e63bffdf7967e1a13402074b773e5500[m
Author: Mathias Pius Damm-Pedersen <MathiasPius@hotmail.com>
Date:   Mon Aug 28 07:36:42 2017 +0200

    Initial commit
